MarvelBox/MainPage.xaml

<Page x:Class="MarvelBox.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="using:MarvelBox"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid Margin="15">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <StackPanel>
                <TextBox x:Name="txtCharacter" Header="Busca tu personaje" />
                <Button x:Name="btnBuscar"
                        Margin="0,5"
                        Content="Buscar" />
            </StackPanel>
            <GridView x:Name="lstCharacters" Grid.Row="1">
                <GridView.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Image Width="120"
                                   Height="180"
                                   Source="{Binding Thumbnail.Url}" />
                            <TextBlock Grid.Row="1"
                                       MaxWidth="120"
                                       MaxHeight="40"
                                       Text="{Binding Name}"
                                       TextTrimming="WordEllipsis"
                                       TextWrapping="Wrap" />
                        </Grid>
                    </DataTemplate>
                </GridView.ItemTemplate>
            </GridView>
        </Grid>
    </Grid>
</Page>
